# christina_Rakonto

./: .gitignore  build.gradle  lombok.config  settings.gradle
shortstorymaker/: build.gradle
shortstorymaker/src/main/: AndroidManifest.xml
shortstorymaker/src/main/java/com/christina/storymaker/: NewStoryActivity.java  ShortStoryMaker.java  StoriesActivity.java  StoryCreatorActivity.java
shortstorymaker/src/main/java/com/christina/storymaker/core/: RawStory.java  StoryContentEventArgs.java  StoryContentObserverProvider.java
shortstorymaker/src/main/java/com/christina/storymaker/debug/: FakeDatabase.java
shortstorymaker/src/main/java/com/christina/storymaker/image_search/: ImageSearcher.java
shortstorymaker/src/main/java/com/christina/storymaker/storiesViewer/: StoriesViewerActivity.java  StoriesViewerFragment.java  StoriesViewerSavedState.java
shortstorymaker/src/main/java/com/christina/storymaker/storiesViewer/adapter/: StoriesAdapter.java  StoriesItem.java  StoriesItemViewHolder.java  StoryCardViewTarget.java  StoryListAdapter.java  StoryListItem.java  StoryListViewHolder.java
shortstorymaker/src/main/java/com/christina/storymaker/storiesViewer/loader/: StoriesLoader.java  StoriesLoaderResult.java
shortstorymaker/src/main/java/com/christina/storymaker/storyCreator/: StoryCreationStepsAdapter.java  StoryCreationStepsPagerView.java  StoryCreatorStepsAdapter.java  StoryTextInputFragment.java
shortstorymaker/src/main/java/com/christina/storymaker/storyCreator/step/input/: StepInputFragment.java  StoryTextChangedEventArgs.java
shortstorymaker/src/main/java/com/christina/storymaker/storyCreator/step/splitter/: StepSplitterFragment.java
shortstorymaker/src/main/java/com/christina/storymaker/view/: ListItemMarginDecorator.java
shortstorymaker/src/main/res/layout/: activity.xml  new_story.xml  new_story_text_input.xml  stories.xml  stories_viewer.xml  stories_viewer_item.xml  story_creator.xml  story_creator_step_input.xml  story_creator_step_splitter.xml  story_list_viewer.xml  story_list_viewer_item.xml
shortstorymaker/src/main/res/menu/: menu_main.xml  stories_viewer_menu.xml
shortstorymaker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shortstorymaker/src/main/res/values-land/: integers.xml
storyapi/: build.gradle
storyapi/src/main/: AndroidManifest.xml
storyapi/src/main/java/com/christina/api/story/contract/: StoryContentCode.java  StoryContentContract.java  StoryContract.java  StoryFrameContract.java
storyapi/src/main/java/com/christina/api/story/dao/: StoryDaoManager.java
storyapi/src/main/java/com/christina/api/story/dao/story/: StoryCollectionFactory.java  StoryContentExtractor.java  StoryDao.java  StoryFullProjection.java  StoryModelFactory.java  StorySelections.java
storyapi/src/main/java/com/christina/api/story/dao/storyFrame/: StoryFrameCollectionFactory.java  StoryFrameContentExtractor.java  StoryFrameDao.java  StoryFrameFullProjection.java  StoryFrameModelFactory.java  (+1 more)
storyapi/src/main/java/com/christina/api/story/database/: StoryFrameTable.java  StoryTable.java
storyapi/src/main/java/com/christina/api/story/model/: Story.java  StoryFrame.java
storyapi/src/main/java/com/christina/api/story/observer/: StoryContentObserver.java  StoryObserverEventArgs.java
storyapi/src/main/java/com/christina/api/story/util/: StoryFramePredicate.java  StoryPredicate.java
storyapp/: build.gradle
storyapp/src/main/: AndroidManifest.xml
storyapp/src/main/java/com/christina/app/story/: ShortStoryMaker.java  StoryApplication.java
storyapp/src/main/java/com/christina/app/story/core/: RealmChangesObserver.java  RealmIdGenerator.java  StoryChangedEventArgs.java  StoryContentEventArgs.java  StoryContentObserverProvider.java  StoryEventArgs.java  StoryFrameBoundary.java  StoryTextUtils.java
storyapp/src/main/java/com/christina/app/story/debug/: FakeDatabase.java  FakeStoryDatabase.java
storyapp/src/main/java/com/christina/app/story/delegate/: LoadingViewDelegate.java
storyapp/src/main/java/com/christina/app/story/di/: StoryApplicationComponentProvider.java  StoryScreenComponentProvider.java  StoryScreenFragmentComponentProvider.java  StorySubscreenComponentProvider.java  StoryViewComponentProvider.java  StoryViewFragmentComponentProvider.java
storyapp/src/main/java/com/christina/app/story/fragment/: BaseStoryFragment.java  StoryEditorFragment.java
storyapp/src/main/java/com/christina/app/story/manager/: ServiceManager.java
storyapp/src/main/java/com/christina/app/story/model/: Story.java  StoryFrame.java
storyapp/src/main/java/com/christina/app/story/operation/: BaseStoryActivity.java
storyapp/src/main/java/com/christina/app/story/presentation/: BaseStoryPresenter.java  StoriesListPresenter.java  StoriesViewerPresenter.java  StoryEditorPresenter.java  StoryFramesEditorPresenter.java  StoryTextEditorPresenter.java
storyapp/src/main/java/com/christina/app/story/presenter/: BaseStoryPresenter.java  StoriesListPresenter.java  StoriesViewerPresenter.java  StoryEditorPresenter.java  StoryFramesEditorPresenter.java  StoryTextEditorPresenter.java
storyapp/src/main/java/com/christina/app/story/view/: StoriesListPresentableView.java  StoriesListScreen.java  StoriesViewerPresentableView.java  StoriesViewerScreen.java  StoryEditorPresentableView.java  StoryEditorScreen.java  StoryFramesEditorPresentableView.java  StoryFramesEditorScreen.java  StoryTextEditorPresentableView.java  StoryTextEditorScreen.java
storyapp/src/main/res/drawable/: bg_toolbar_translucent.xml
storyapp/src/main/res/layout/: activity_stories_viewer.xml  activity_story_editor.xml  activity_view_stories.xml  fragment_stories_list.xml  fragment_stories_list_item.xml  fragment_stories_viewer.xml  fragment_stories_viewer_item.xml  fragment_story_frames_editor.xml  fragment_story_frames_editor_item.xml  fragment_story_text_editor.xml  fragment_story_text_parts_editor.xml  fragment_story_text_parts_editor_item.xml
storyapp/src/main/res/menu/: stories_viewer_menu.xml
storyapp/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+330 files in other folders)
