include ':StoryApp'
include ':StoryApi'
include ':StoryContentProvider'
include ':CommonLibrary'

project(':StoryApp').projectDir = new File('storyapp')
project(':StoryApi').projectDir = new File('storyapi')
project(':StoryContentProvider').projectDir = new File('storycontentprovider')
project(':StoryContentProvider').projectDir = new File('storycontentprovider')
project(':CommonLibrary').projectDir = new File('../christina_CommonLibrary/commonlibrary')